{
	"configurations": [
		{
			"name": "Win32",
			"configurationProvider": "ms-vscode.cmake-tools",
			"intelliSenseMode": "windows-msvc-x64",
			"compileCommands": "${workspaceFolder}/out/build/Windows-Default/compile_commands.json"
		}
	],
	"version": 4
}